# nifi-tekst-bundle

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: verify-and-upload.yml
nifi-docker/: Dockerfile
nifi-tekst-bundle-nar/: pom.xml
nifi-tekst-bundle-processors/: pom.xml  test_mets_generation.kt
nifi-tekst-bundle-processors/src/main/java/no/nb/processors/tekst/: DownloadMultipleS3FilesByPrefix.java
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/models/: Entry.kt  ProcessChangeResult.kt  RenameInstruction.kt  Staged.kt  StagedMove.kt  StagedMoves.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/: Comparator.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/exception/: MetsCreateException.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/exceptions/: MetsCreateException.kt  RoutedException.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/jhove/: JhoveParser.kt  JhoveUtil.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/mets/: JhoveParser.kt  JhoveUtil.kt  Mets2BrowsingSerializer.kt  MetsBrowsingBuilder.kt  MetsBrowsingGenerator.kt  MetsBrowsingModel.kt  MetsBrowsingSerializer.kt  MetsVersion.kt  MixVersion.kt  PersonalNamespaceContext.kt  XmlHelper.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/metssections/: AbstractMetsSection.kt  ContainerAmdSecResolution.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/processors/: CreateMetsBrowsing.kt  DeleteAllS3ObjectsByPrefix.kt  DeleteMinioFile.kt  DownloadMultipleS3FilesByPrefix.kt  GenerateDublinCore.kt  GenerateJsonFromProps.kt  Jhove.kt  ReorderFiles.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/util/: AbstractRoutedProcessor.kt  NiFiAttributes.kt  PersonalNamespaceContext.kt  S3ClientFactory.kt  S3PropertyDescriptors.kt  XmlConstants.kt  XmlHelper.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/utils/: XmlBuilder.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/nifi/tekst/validation/: XsdValidator.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/processors/tekst/: DownloadMultipleS3FilesByPrefix.kt
nifi-tekst-bundle-processors/src/main/kotlin/no/nb/utils/: PathSafety.kt  RenameDiskUtils.kt  RenameRecursively.kt  RenameS3Utils.kt  RenameUtils.kt  S3Utils.kt  UUIDv7Generator.kt
nifi-tekst-bundle-processors/src/main/resources/: jhove.conf  jhoveconf.xml  xml-schema-resolver.xml
nifi-tekst-bundle-processors/src/main/resources/xsd/: alto-1-2.xsd
nifi-tekst-bundle-processors/src/test/java/no/nb/processors/tekst/: DownloadMultipleS3FilesByPrefixTest.java
nifi-tekst-bundle-processors/src/test/kotlin/no/nb/nifi/tekst/jhove/: JhoveParserTest.kt
nifi-tekst-bundle-processors/src/test/kotlin/no/nb/nifi/tekst/processors/: CreateMetsBrowsingTest.kt  DeleteAllS3ObjectsByPrefixTest.kt  DeleteMinioFileTest.kt  DownloadMultipleS3FilesByPrefixTest.kt  GenerateDublinCoreTest.kt  GenerateJsonFromPropsTest.kt  JhoveTest.kt  JhoveToMets2BrowsingIntegrationTest.kt  JhoveToMetsBrowsingIntegrationTest.kt  RegenerateJhoveFilesTest.kt  RegenerateMetsFilesTest.kt  ReorderFilesTest.kt  TestObjectFolderHelper.kt
nifi-tekst-bundle-processors/src/test/kotlin/no/nb/nifi/tekst/utils/: XmlBuilderTest.kt
nifi-tekst-bundle-processors/src/test/kotlin/no/nb/nifi/tekst/validation/: JhoveXsdValidationTest.kt  MetsXsdValidationTest.kt  MixXsdValidationTest.kt
nifi-tekst-bundle-processors/src/test/kotlin/no/nb/processors/tekst/: DownloadMultipleS3FilesByPrefixTest.kt
nifi-tekst-bundle-processors/src/test/kotlin/no/nb/utils/: MinIOTestBase.kt  RenameDiskUtilsTest.kt  RenameRecursivelyTest.kt  RenameS3UtilsTest.kt  RenameUtilsTest.kt  S3TestBase.kt  TestFileUtils.kt
nifi-tekst-bundle-processors/src/test/resources/: .gitignore  pliktmonografi_000040956_METS_BROWSING.xml  tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72-METS2_BROWSING.xml
nifi-tekst-bundle-processors/src/test/resources/reorder-files/: .gitattributes  addEntries.json  addRenameInstruction.json  flowfile.json  renameInstructions.json  reorderedPaths.txt
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72/: tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72-METS_BROWSING.xml
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72/access/data/: tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_002.jp2  tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_003.jp2
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72/primary/data/: tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_003.jp2
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72/primary/metadata/source/: JHOVE_tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_002.tif.xml  JHOVE_tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_003.tif.xml  JHOVE_tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_004.tif.xml
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72/representations/access/data/: tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_001.jp2
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72/representations/primary/data/: tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_001.jp2  tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_002.jp2
nifi-tekst-bundle-processors/src/test/resources/tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_no_jhove/representations/primary/data/: tekst_ee11f8dd-512a-49c2-95f0-03ece023fe72_004.jp2
nifi-tekst-python-bundle/: pom.xml  pyproject.toml
nifi-tekst-python-bundle/assembly/: nar.xml
nifi-tekst-python-bundle/docs/: find-crop-approach.md
nifi-tekst-python-bundle/src/main/python/FindCrop/: FindCrop.py  alto_utils.py  find_crop.py  image_utils.py  xmp_utils.py
nifi-tekst-python-bundle/src/test/python/: test_alto_utils.py  test_find_crop.py  test_find_crop_processor.py  test_xmp_utils.py
nifi-tekst-python-bundle/src/test/resources/: cropped-alto.xml  cropped.jp2  uncropped.jp2
(+81 files in other folders)
