<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements. See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <kotlin.version>2.1.0</kotlin.version>
    </properties>

    <parent>
        <groupId>no.nb.nifi</groupId>
        <artifactId>nifi-tekst-bundle</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>nifi-tekst-bundle-processors</artifactId>
    <description>Custom NiFi processors for productionlines (Team Tekst)</description>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-script-runtime</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- NiFi -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>2.0.0-M4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>

        <!-- Minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>no.nb.commons</groupId>
            <artifactId>commons-mets</artifactId>
            <version>2.0.0-3</version>
        </dependency>
        <dependency>
            <groupId>no.nb.commons</groupId>
            <artifactId>commons-mix</artifactId>
            <version>2.0.0-3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JHOVE -->
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-core</artifactId>
            <version>1.34.0</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>jhove-modules</artifactId>
            <version>1.34.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove</groupId>
            <artifactId>jhove-ext-modules</artifactId>
            <version>1.34.0</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>jpeg2000-hul</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>jpeg-hul</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>pdf-hul</artifactId>
            <version>1.12.8</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>tiff-hul</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>wave-hul</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>xml-hul</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>gif-hul</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.openpreservation.jhove.modules</groupId>
            <artifactId>utf8-hul</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>${nifi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
        <!-- Commons IO added because testcontainers had a bug https://github.com/testcontainers/testcontainers-java/issues/11481 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <version>1.21.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>